# MyAutomationScript

./: pom.xml  testng.xml
SparkReport/: Report_20260417_124546.html  Report_20260417_125409.html  Report_20260418_132003.html  Report_20260418_133706.html  Report_20260418_133917.html  Report_20260419_122525.html  Report_20260419_123525.html  Report_20260419_124043.html  Report_20260419_124245.html
src/main/java/pageclasses/: ExceptionPage.java  HomePage.java  PracticeHomePage.java  PracticeLoginPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ExcelReader.java  ExtentSparkReporterManager.java  ScreenshotUtil.java
src/test/java/base/: BaseClass.java
src/test/java/runners/: LoginRunner.java
src/test/java/stepDefinitions/: NoSuchElementTest.java  PracticeBlogLoginTest.java  PracticeLoginDataDriven.java
src/test/resources/: Config.properties
src/test/resources/features/: DataDrivenLoginPractice.feature  LoginPractice.feature  NoSuchElement.feature
src/test/resources/testData/: loginData.xlsx
